# restx-samples-hellomongo

./: md.restx.json  module.ivy  pom.xml
src/main/java/hellomongo/: AppModule.java  AppServer.java
src/main/java/hellomongo/domain/: City.java
src/main/java/hellomongo/rest/: CityResource.java
src/main/resources/specs/city/: should_create_city.spec.yaml  should_not_update_city_with_no_id.spec.yaml
src/test/java/hellomongo/rest/: CitySpecTest.java
src/test/resources/specs/city/: should_delete_city.spec.yaml  should_find_all_cities.spec.yaml  should_find_city_by_id.spec.yaml  should_update_city.spec.yaml
