<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-samples-hellomongo" revision="0.1" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-webapp-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            restx.version="0.2.6-SNAPSHOT"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="war"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-factory-admin" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-monitor-admin" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-server-jetty" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-apidocs" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-specs-admin" rev="latest.integration" conf="default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9" conf="default" />
        <dependency org="io.restx" name="restx-specs-tests" rev="latest.integration" conf="test->default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
